# infoshare

./: .gitignore  Class Diagram of InfoShare.mdj  README.md  pom.xml
java/lang/: annotations.xml
src/main/java/infoshare/: App.java
src/main/java/infoshare/RestApi/: RestApiCon.java  RestApiConnectorClass.java  UrlPath.java
src/main/java/infoshare/RestConnector/: RestApiCon.java
src/main/java/infoshare/app/conf/: RestUtil.java
src/main/java/infoshare/app/facade/: CategoryFacade.java  ContactFacade.java  ContentFacade.java  ContentTypeFacade.java  DemographicsFacade.java  FileResultsFacade.java  LocationFacade.java  OrganisationFacade.java  PeopleFacade.java  RoleFacade.java  SourceFacade.java  UtilFacade.java  contentFacade.java
src/main/java/infoshare/app/util/: AboutText.java  DomainState.java  ScreenMessages.java
src/main/java/infoshare/client/admin/: DashboardMenu.java  DashboardNavigator.java  DashboardUI.java
src/main/java/infoshare/client/content/: MainLayout.java
src/main/java/infoshare/client/footer/: Footer.java
src/main/java/infoshare/client/header/: Header.java  HeaderMenu.java  MenuLayout.java
src/main/java/infoshare/client/home/: Index.java
src/main/java/infoshare/client/sidebar/: SideBar.java  Sidebar.java
src/main/java/infoshare/client/views/: Editor.java
src/main/java/infoshare/conf/: App.java
src/main/java/infoshare/conf/util/: BigDecimalConverter.java  BigDecimalConverterVer2.java  DateTimeFormatHelper.java  DialobBoxWindow.java  UIComboBoxHelper.java  UIComponentHelper.java  UIDialogBoxHelper.java  UITableIconHelper.java
src/main/java/infoshare/domain/: Address.java  Category.java  Contact.java  Content.java  ContentType.java  Course.java  EditedContent.java  FileResults.java  Keys.java  Lesson.java  Mail.java  Person.java  PersonRole.java  PublishedContent.java  RawContent.java  Role.java  Source.java  StorageUrl.java  Token.java  User.java
src/main/java/infoshare/domain/content/: Category.java  ContentType.java  EditedContent.java  Media.java  PublishedContent.java  RawContent.java  Source.java
src/main/java/infoshare/domain/demographics/: Gender.java  Language.java  LanguageProficiency.java  Race.java  Role.java
src/main/java/infoshare/domain/location/: AddressType.java  ContactType.java  LocationType.java
src/main/java/infoshare/domain/organisation/: Location.java  Organisation.java  OrganisationLogo.java
src/main/java/infoshare/domain/person/: Person.java  PersonAddress.java  PersonContact.java  PersonDemographics.java  PersonImages.java  PersonLanguage.java  PersonRole.java
src/main/java/infoshare/domain/storage/: FileMeta.java  FileResults.java  StorageUrl.java
src/main/java/infoshare/domain/util/: Keys.java  Mail.java  Status.java  Token.java
src/main/java/infoshare/factories/: AddressFactory.java  CategoryFactory.java  ContactFactory.java  ContentTypeFactory.java  CourseFactory.java  EditedContentFacory.java  KeysFactory.java  LessonFactory.java  MailFactory.java  PersonFactory.java  PersonRoleFactory.java  PublishedContentFactory.java  RawContentFactory.java  RoleFactory.java  SourceFactory.java  StorageUrlFactory.java
src/main/java/infoshare/factories/common/: GenderListFactory.java  LanguageFactory.java  LanguageProficiencyFactory.java  RaceListFactory.java  RolesListFactory.java
src/main/java/infoshare/factories/content/: CategoryFactory.java  ContentTypeFactory.java  EditedContentFactory.java  MediaFactory.java  PublishedContentFactory.java  RawContentFactory.java  SourceFactory.java
src/main/java/infoshare/factories/demographics/: GenderFactory.java  LanguageFactory.java  LanguageProficiencyFactory.java  RaceFactory.java  RoleFactory.java
src/main/java/infoshare/factories/location/: AddressTypeFactory.java  ContactTypeFactory.java  LocationTypeFactory.java
src/main/java/infoshare/factories/organasation/: LocationFactory.java  OrganisationFactory.java  OrganisationLogoFactory.java
src/main/java/infoshare/factories/organisation/: LocationFactory.java  OrganisationFactory.java  OrganisationLogoFactory.java
src/main/java/infoshare/factories/person/: AddressFactory.java  PersonAddressFactory.java  PersonContactFactory.java  PersonDemographicsFactory.java  PersonFactory.java  PersonImagesFactory.java  PersonLanguageFactory.java  PersonRoleFactory.java
src/main/java/infoshare/factories/storage/: FileMetaFactory.java  FileResultsFactory.java  StorageUrlFactory.java
src/main/java/infoshare/factories/util/: KeysFactory.java  MailFactory.java  StatusFactory.java  TokenFactory.java
src/main/java/infoshare/filterSearch/: ContentFilter.java  EditedContentFilter.java  PublishedContentFilter.java  RawContentFilter.java  UserFilter.java
src/main/java/infoshare/header/: MenuLayout.java
src/main/java/infoshare/restapi/: RestApiConnectorClass.java  UrlPath.java
src/main/java/infoshare/restapi/Category/: CategoryAPI.java  CategoryBaseUrl.java
src/main/java/infoshare/restapi/Contacts/: AddressAPI.java  ContactAPI.java  ContactBaseUrl.java
src/main/java/infoshare/restapi/Content/: ContentBaseUrl.java  EditedContentAPI.java  PublishedContentAPI.java  RawContentAPI.java
src/main/java/infoshare/restapi/ContentType/: ContentTypeAPI.java  ContentTypeBaseUrl.java
src/main/java/infoshare/restapi/Course/: CourseBaseUrl.java
src/main/java/infoshare/restapi/Organisation/: LocationAPI.java  OrganisationAPI.java  OrganisationBaseUrl.java  OrganisationLogoAPI.java
src/main/java/infoshare/services/: Service.java  Services.java
src/main/java/infoshare/viewUI/footer/: Footer.java
src/test/java/infoshare/: AppTest.java  categoryTest.java
src/test/java/infoshare/restApi/: AddressTest.java  ContentTest.java  ContentTypeTest.java  CreateOrg.java  CreateUserTest.java  MediaRestApiTest.java  PersonAddressTest.java  RestApiCategoryTest.java  RestApiRole.java  RestApiUserTest.java  RestpApi.java  RoleTest.java  SourceTest.java
src/test/java/infoshare/service/: AddressTest.java  ContentTest.java  ContentTypeTest.java  PersonAddressTest.java  RoleTest.java  SourceTest.java  UsersTest.java  categoryTest.java
(+691 files in other folders)
